#  Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8
       
# n = int(input("Введите размер массива: "))  
# x = 1                   
# while x <= n:           
#     print(x, end=' ')  
#     x *= 2             

n = int(input())
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1
